{
  "name": "@hexhive/common",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/**/*"
  ],
  "scripts": {
    "start:gateway": "npx lerna run start --scope @hexhive/gateway",
    "build:hivecommand": "npx lerna run build --scope @hexhive-apps/hivecommand --include-dependencies",
    "build:hiveflow": "npx lerna run build --scope @hexhive-apps/hiveflow --include-dependencies",
    "start:flow-backend": "cd packages/backends/hive-flow && yarn start",
    "start:command-backend": "cd packages/backends/hive-command && yarn start",
    "build:landing": "cd packages/core-apps/hexhive-landing && yarn build",
    "build:hivedashboard": "npx lerna run build --scope @hexhive-apps/hivedashboard --include-dependencies",
    "build:ROOT": "npx lerna run build --scope @hexhive/root-config --include-dependencies",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheTechCompany/hexhive-common.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheTechCompany/hexhive-common/issues"
  },
  "homepage": "https://github.com/TheTechCompany/hexhive-common#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.171",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@types/styled-components": "^5.1.11",
    "eslint": "^7.32.0",
    "lerna": "8.1.8",
    "prettier": "^2.4.1",
    "react-app-rewired": "^2.1.8",
    "release-it": "^14.14.2",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@gqty/react": "^2.1.0",
    "@graphql-tools/delegate": "^9.0.28",
    "axios": "^0.21.1",
    "connect-redis": "7.x",
    "dotenv": "^10.0.0",
    "gqty": "^2.1.0",
    "graphql": "15.x",
    "graphql-compose": "^9.0.6",
    "graphql-tag": "^2.12.6",
    "grommet": "2.20.1",
    "nanoid": "^3.1.23",
    "process": "^0.11.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.3.4",
    "redis": "4.x",
    "styled-components": "^5.3.0"
  },
  "resolutions": {
    "@types/react": "17.0.2"
  },
  "packageManager": "yarn@4.6.0"
}
