{
  "name": "@hexhive/common",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-app:command": "npx lerna run build --scope @hexhive-apps/command --include-dependencies",
    "build-app:flow": "npx lerna run build --scope @hexhive-apps/flow --include-dependencies",
    "build:landing": "cd packages/core-apps/hexhive-landing && npm run build-prod",
    "build:dashboard": "cd packages/core-apps/hexhive-dashboard && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheTechCompany/hexhive-common.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheTechCompany/hexhive-common/issues"
  },
  "homepage": "https://github.com/TheTechCompany/hexhive-common#readme",
  "devDependencies": {
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "lerna": "^4.0.0",
    "react-app-rewired": "^2.1.8",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
