{
  "compilerOptions": {
   "baseUrl": "./packages/",
   "target": "ESNext",
   "declaration": true,
   "module": "commonjs",
   "paths": {
     "react": ["../node_modules/react"],
     "react-dom": ["../node_modules/react-dom"],
     "grommet": ["../node_modules/grommet"],
     "styled-components": ["../node_modules/styled-components"],
     "@types/styled-components": ["../node_modules/@types/styled-components"],

     "@types/react": ["../node_modules/@types/react"],
     "@types/react-router-dom": ["../node_modules/@types/react-router-dom"],
     "@types/react-dom": ["../node_modules/@types/react-dom"],
     "@hexhive/styles": ["./shared/hexhive-styles/src"],
     "@hexhive/auth-ui": ["./shared/hexhive-auth-ui/src"],
     "@hexhive/cas-client": ["./shared/hexhive-cas-client/src"],
     "@hexhive/types": ["./shared/hexhive-types/src"],
     "@hexhive/utils": ["./shared/hexhive-utils/src"],
     "@hexhive/ui": ["./core/hexhive-ui/src"],
     "@hexhive/collaboration-client": ["./core/collaboration-client/src"],
     "@hexhive/command-editor": ["./core/hive-command-editor/src"],
     "@hexhive/collaboration-server": ["./core/collaboration-server/src"]
   }
  }
}
