{
  "compilerOptions": {
   "baseUrl": "./packages",
   "paths": {
     "react": ["../node_modules/react"],
     "react-dom": ["../node_modules/react-dom"],
     "@types/react": ["../node_modules/@types/react"],
     "@types/react-dom": ["../node_modules/@types/react-dom"],
     "@hexhive/auth-ui": ["./shared/hexhive-auth-ui/src"],
     "@hexhive/cas-client": ["./shared/hexhive-cas-client/src"],
     "@hexhive/types": ["./shared/hexhive-types"]
   }
  }
}
